setw -g mode-keys vi

# Mouse support - set to on if you want to use the mouse
set-option -g mouse on

# commands to split window
bind-key V split-window -h
bind-key H split-window -v
unbind '"'
unbind %

# Center the window list
set -g status-justify centre

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# configure continuum plugin
set -g @continuum-restore 'on'

# configure dracula plugin
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags false
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
